### ISSUE TITLE
scroll unable to cyclesize, and trying to use set_size crashes scroll

### ISSUE THREAD

**Issue by zukigay** [dawsers/scroll#10]
### Please fill out the following:
- **Scroll Version:**
  - `scrollmsg -t get_version` or `scroll -v`
sway version 1.11-rc2 ( commit 515f638)
- **Debug Log:**
  - Run `

` from a TTY and upload it to a pastebin, such as gist.github.com.
  - This will record information about scroll's activity. Please try to keep the reproduction as brief as possible and exit scroll.
  - Attach the **full** file, do not truncate it.

[scroll.log](https://github.com/user-attachments/files/20385303/scroll.log)

- **Configuration File:**
  - Please try to produce with the default configuration.
  - If you cannot reproduce with the default configuration, please try to find the minimal configuration to reproduce.
  - Upload the config to a pastebin such as gist.github.com.

- **Stack Trace:**
  - This is only needed if sway crashes.
  - If you use systemd, you should be able to open the coredump of the most recent crash with gdb with
    `coredumpctl gdb scroll` and then `bt full` to obtain the stack trace.
  - If the lines mentioning sway or wlroots have `??` for the location, your binaries were built without debug symbols. Please compile both sway and wlroots from source and try to reproduce.

```
(gdb) bt full
#0  0x000000000045203a in set_size_tiled ()
No symbol table info available.
#1  0x0000000000415312 in execute_command ()
No symbol table info available.
#2  0x0000000000443771 in seat_execute_command ()
No symbol table info available.
#3  0x0000000000431f2d in handle_key_event ()
No symbol table info available.
#4  0x00007fd169576c9c in wl_signal_emit_mutable ()
   from /nix/store/mxyi7nahmxs41d2xnyfx9kvanqh3p706-wayland-1.23.1/lib/libwayland-server.so.0
No symbol table info available.
#5  0x00007fd1694c2360 in wlr_keyboard_notify_key () from /nix/store/0xyi9xjhjz2xkwvag5z9azgab42dkwj4-wlroots-0.20/lib/libwlroots-0.20.so
No symbol table info available.
#6  0x00007fd169576c9c in wl_signal_emit_mutable ()
   from /nix/store/mxyi7nahmxs41d2xnyfx9kvanqh3p706-wayland-1.23.1/lib/libwayland-server.so.0
No symbol table info available.
#7  0x00007fd1694c2360 in wlr_keyboard_notify_key () from /nix/store/0xyi9xjhjz2xkwvag5z9azgab42dkwj4-wlroots-0.20/lib/libwlroots-0.20.so
No symbol table info available.
#8  0x00007fd169486a27 in handle_keyboard_key () from /nix/store/0xyi9xjhjz2xkwvag5z9azgab42dkwj4-wlroots-0.20/lib/libwlroots-0.20.so
No symbol table info available.
#9  0x00007fd169485b3b in handle_libinput_readable ()
   from /nix/store/0xyi9xjhjz2xkwvag5z9azgab42dkwj4-wlroots-0.20/lib/libwlroots-0.20.so
No symbol table info available.
#10 0x00007fd169578f12 in wl_event_loop_dispatch ()
   from /nix/store/mxyi7nahmxs41d2xnyfx9kvanqh3p706-wayland-1.23.1/lib/libwayland-server.so.0
No symbol table info available.
#11 0x00007fd169576635 in wl_display_run () from /nix/store/mxyi7nahmxs41d2xnyfx9kvanqh3p706-wayland-1.23.1/lib/libwayland-server.so.0
No symbol table info available.
#12 0x0000000000414514 in main ()
No symbol table info available.
(gdb) bt full
#0  0x000000000045203a in set_size_tiled ()
No symbol table info available.
#1  0x0000000000415312 in execute_command ()
No symbol table info available.
#2  0x0000000000443771 in seat_execute_command ()
No symbol table info available.
#3  0x0000000000431f2d in handle_key_event ()
No symbol table info available.
#4  0x00007fd169576c9c in wl_signal_emit_mutable ()
   from /nix/store/mxyi7nahmxs41d2xnyfx9kvanqh3p706-wayland-1.23.1/lib/libwayland-server.so.0
No symbol table info available.
#5  0x00007fd1694c2360 in wlr_keyboard_notify_key () from /nix/store/0xyi9xjhjz2xkwvag5z9azgab42dkwj4-wlroots-0.20/lib/libwlroots-0.20.so
No symbol table info available.
#6  0x00007fd169576c9c in wl_signal_emit_mutable ()
   from /nix/store/mxyi7nahmxs41d2xnyfx9kvanqh3p706-wayland-1.23.1/lib/libwayland-server.so.0
No symbol table info available.
#7  0x00007fd1694c2360 in wlr_keyboard_notify_key () from /nix/store/0xyi9xjhjz2xkwvag5z9azgab42dkwj4-wlroots-0.20/lib/libwlroots-0.20.so
No symbol table info available.
#8  0x00007fd169486a27 in handle_keyboard_key () from /nix/store/0xyi9xjhjz2xkwvag5z9azgab42dkwj4-wlroots-0.20/lib/libwlroots-0.20.so
No symbol table info available.
#9  0x00007fd169485b3b in handle_libinput_readable ()
   from /nix/store/0xyi9xjhjz2xkwvag5z9azgab42dkwj4-wlroots-0.20/lib/libwlroots-0.20.so
No symbol table info available.
#10 0x00007fd169578f12 in wl_event_loop_dispatch ()
   from /nix/store/mxyi7nahmxs41d2xnyfx9kvanqh3p706-wayland-1.23.1/lib/libwayland-server.so.0
No symbol table info available.
#11 0x00007fd169576635 in wl_display_run () from /nix/store/mxyi7nahmxs41d2xnyfx9kvanqh3p706-wayland-1.23.1/lib/libwayland-server.so.0
No symbol table info available.
#12 0x0000000000414514 in main ()
No symbol table info available.
```

- **Description:**
  - The steps you took in plain English to reproduce the problem.
I open two terminals
Edited my scroll config to add
```
mode "setsizeh" {
    bindsym 1 set_size h 0.125
    bindsym 2 set_size h 0.1666666667
    bindsym 3 set_size h 0.25
    bindsym 4 set_size h 0.333333333
    bindsym 5 set_size h 0.375
    bindsym 6 set_size h 0.5
    bindsym 7 set_size h 0.625
    bindsym 8 set_size h 0.6666666667
    bindsym 9 set_size h 0.75
    bindsym 0 set_size h 0.833333333
    bindsym minus set_size h 0.875
    bindsym equal set_size h 1.0

    # Return to default mode
    bindsym Escape mode "default"
}
bindsym $mod+b mode "setsizeh"
```
from the default config.
Then i pressed mod+b to go into setsizeh mode and then pressed 4, and it crashed.

**Comment by TIAcode** [comment]
I got the same crash, only with `set_size h`

**Comment by zukigay** [comment]
Adding on Im only able to change the heights of windows by changing `layout_default_height` all other methods ether do nothing or crash like above.

**Comment by zukigay** [comment]
still reproducible on commit c0cd304 and wlroots commit 170f7e07.

**Comment by dawsers** [comment]
Sorry about that. I made changes to `cycle_size`, which is the one I use, and forgot to add them to `set_size`.

It should be fixed in 78456cb9be8d1583336a455b111db159945b99a8

**Comment by dawsers** [comment]
> Adding on Im only able to change the heights of windows by changing `layout_default_height` all other methods ether do nothing or crash like above.

Aside from `set_size`, you can also use `cycle_size`. In the default configuration, and if your layout is horizontal, you press `mod+shift+equal/minus` to cycle the height of the active window in the active container.

Make sure you have a valid configuration for `layout_heights` and `layout_widths`, something like:

```
layout_default_width 0.5
layout_default_height 1.0
layout_widths [0.33333333 0.5 0.666666667 1.0]
layout_heights [0.33333333 0.5 0.666666667 1.0]
```

either in the general section or in your monitor's configuration. Or if you don't have anything, the defaults should work.

**Comment by zukigay** [comment]
commet 78456cb fixes this issue for me also i was trying to use cyclesize instead of cycle_size by mistake opps.
thanks for the fix, and the help!
