### ISSUE TITLE
Segfault in apply_container_sizes

### ISSUE THREAD

**Issue by Lucaber** [dawsers/scroll#114]
### Please fill out the following:
- **Scroll Version:**
  scroll version 1.11.6

```
(gdb) bt
#0  apply_container_sizes (container=0x1fffffff7, new_width=0, new_height=0, op=OPERATION_UNFOCUS) at ../scroll/sway/tree/layout.c:3584
#1  0x000055a84904bcd1 in apply_container_and_parent_sizes (container=0x55a84c7167c0, width_fraction=0, height_fraction=0, op=OPERATION_UNFOCUS)
    at ../scroll/sway/tree/layout.c:3860
#2  layout_toggle_size_change_focus (last_focus=<optimized out>, new_focus=<optimized out>) at ../scroll/sway/tree/layout.c:3969
#3  seat_set_workspace_focus (seat=<optimized out>, node=<optimized out>) at ../scroll/sway/input/seat.c:1280
#4  0x000055a84904c542 in seat_set_focus (seat=seat@entry=0x55a84b65e2e0, node=node@entry=0x55a84c380bf0) at ../scroll/sway/input/seat.c:1292
#5  0x000055a84904d70b in check_focus_follows_mouse (seat=0x55a84b65e2e0, e=0x55a84c60b600, hovered_node=0x55a84c380bf0)
    at ../scroll/sway/input/seatop_default.c:621
#6  0x000055a849051450 in handle_pointer_motion (seat=0x55a84b65e2e0, time_msec=2780388) at ../scroll/sway/input/seatop_default.c:711
#7  0x00007f573c1954d0 in wl_signal_emit_mutable () from /usr/lib/libwayland-server.so.0
#8  0x00007f573c1954d0 in wl_signal_emit_mutable () from /usr/lib/libwayland-server.so.0
#9  0x00007f573c0b00a3 in ?? () from /usr/lib/libwlroots-0.19.so
#10 0x00007f573c197182 in wl_event_loop_dispatch () from /usr/lib/libwayland-server.so.0
#11 0x00007f573c199297 in wl_display_run () from /usr/lib/libwayland-server.so.0
#12 0x000055a84902234d in server_run (server=<optimized out>) at ../scroll/sway/server.c:552
#13 main (argc=<optimized out>, argv=<optimized out>) at ../scroll/sway/main.c:395
```

```
3857	static void apply_container_and_parent_sizes(struct sway_container *container,
3858			double width_fraction, double height_fraction, enum sway_operation op) {
3859		if (container->pending.parent) {
3860			apply_container_sizes(container->pending.parent, width_fraction, height_fraction, op);
3861		}
3862		apply_container_sizes(container, width_fraction, height_fraction, op);
3863	}
```
`container->pending.parent = 0x1fffffff7`

scroll crashed when switching focus to a different output with mouse cursor.
Second crash today, but im currently not able to consistently reproduce it.

**Comment by dawsers** [comment]
Sorry.

It must be related to `toggle_size`. To be able to reproduce it, it would be very useful to know a bit more about how you are using the command. For example, what type of `toggle_size` you use, and if you are applying it to both monitors. If the crash happens when you change focus from/to "toggle_sized" windows etc. Maybe these ideas can help you reproduce it more consistently.

Thank you for your help.

Edit: If it is not too hard for you, it would also be useful to see if this also happens in the `git` version of scroll. There were some changes that could also affect this, not for sure, but just to remove another possibility.

**Comment by Lucaber** [comment]
My only toggle_size option is `bindsym $mod+t toggle_size this 1.0 1.0`, but the crash did **not** happen immediately after  toggling. The first crash today was with the git version. I then downgraded to stable and encountered the same bug again, "sadly" no crash since.

**Comment by dawsers** [comment]
OK, thank you. I just wanted to know if you were using `toggle_size active` or `all` to narrow it a bit, but if you are only using `this`, it also helps. The crash report is very useful, but that code covers a lot of cases and it is a bit convoluted. The function received an invalid container, so I just wanted to know a bit more about the situation when it happened. The crash is not related to toggling `toggle_size`, it is about what happens after that when you change focus. In your case, you said you changed focus to a different monitor. That is what triggered the crash, but it is not clear what the circumstances were.

Were you using any XWayland applications at the time of the crash?

I will try to hammer `toggle_size` to see if it happens to me, but anything you remember will be very helpful. Thank you!

**Comment by dawsers** [comment]
I think this should be fixed in 4eef2ef0bc5af5e36d26d78458dd3c636f8ea2ae

Thank you!

**Comment by Lucaber** [comment]
Thanks for the quick fix! I didn't use scroll much over the weekend, so no crashes since. Closing the issue for now.

**Comment by Lucaber** [comment]
Encountered a new crash today after more than 2 weeks. I haven't updated scroll since the last fix, so this might have already been fixed in the latest version:

```
#0  0x0000555b851b92f4 in layout_toggle_size_mode (workspace=<optimized out>) at ../sway-scroll-git/sway/tree/layout.c:3560
#1  apply_container_sizes (container=0x555b8e75dcb0, new_width=0, new_height=0, op=OPERATION_UNFOCUS) at ../sway-scroll-git/sway/tree/layout.c:3601
#2  0x0000555b8516ce56 in apply_container_and_parent_sizes (container=0x555b8e75dcb0, width_fraction=<optimized out>, height_fraction=<optimized out>,
    op=OPERATION_UNFOCUS) at ../sway-scroll-git/sway/tree/layout.c:3875
#3  layout_toggle_size_change_focus (last_focus=<optimized out>, new_container=<optimized out>, new_workspace=<optimized out>)
    at ../sway-scroll-git/sway/tree/layout.c:3978
#4  seat_set_workspace_focus (seat=<optimized out>, node=<optimized out>) at ../sway-scroll-git/sway/input/seat.c:1282
#5  0x0000555b8516d772 in seat_set_focus (seat=seat@entry=0x555b8d7c6070, node=node@entry=0x555b8e878280) at ../sway-scroll-git/sway/input/seat.c:1294
#6  0x0000555b8516e93b in check_focus_follows_mouse (seat=0x555b8d7c6070, e=0x555b8eac4f80, hovered_node=0x555b8e878280)
    at ../sway-scroll-git/sway/input/seatop_default.c:622
#7  0x0000555b851726b0 in handle_pointer_motion (seat=0x555b8d7c6070, time_msec=117496195) at ../sway-scroll-git/sway/input/seatop_default.c:712
#8  0x00007f32295db4d0 in wl_signal_emit_mutable () from /usr/lib/libwayland-server.so.0
#9  0x00007f32295db4d0 in wl_signal_emit_mutable () from /usr/lib/libwayland-server.so.0
#10 0x00007f32294ecd43 in handle_pointer_motion (event=0x555b8e95ad00, pointer=0x555b8e566c38) at ../wlroots-git/backend/libinput/pointer.c:37
#11 handle_libinput_event (backend=<optimized out>, event=0x555b8e95ad00) at ../wlroots-git/backend/libinput/events.c:161
#12 handle_libinput_readable (fd=<optimized out>, mask=<optimized out>, _backend=<optimized out>) at ../wlroots-git/backend/libinput/backend.c:59
#13 handle_libinput_readable (fd=<optimized out>, mask=<optimized out>, _backend=<optimized out>) at ../wlroots-git/backend/libinput/backend.c:49
#14 0x00007f32295dd182 in wl_event_loop_dispatch () from /usr/lib/libwayland-server.so.0
#15 0x00007f32295df297 in wl_display_run () from /usr/lib/libwayland-server.so.0
#16 0x0000555b85142bf4 in server_run (server=<optimized out>) at ../sway-scroll-git/sway/server.c:618
#17 main (argc=<optimized out>, argv=<optimized out>) at ../sway-scroll-git/sway/main.c:376
(gdb) l
3555		workspace->layout.toggle_size.width = 0.0;
3556		workspace->layout.toggle_size.height = 0.0;
3557	}
3558	
3559	enum sway_toggle_size layout_toggle_size_mode(struct sway_workspace *workspace) {
3560		return workspace->layout.toggle_size.mode;
3561	}
3562	
3563	static struct sway_container *layout_toggle_size_get_container(struct sway_workspace *workspace) {
3564		return workspace->layout.toggle_size.container;
(gdb) p workspace
(gdb) l 3601
3596	
3597		struct sway_workspace *workspace = container->pending.workspace;
3598		if (!workspace) {
3599			return;
3600		}
3601		const enum sway_toggle_size mode = layout_toggle_size_mode(workspace);
3602		bool single = container->pending.parent ?
3603			container->pending.parent->toggle_size.single : container->toggle_size.single;
3604	
3605		enum sway_toggle_size_state state = container->toggle_size.state;
(gdb) f 1
(gdb) p container->pending.workspace
$4 = (struct sway_workspace *) 0x21
```

**Comment by dawsers** [comment]
I think it could be related to a99833a880ec1d807997fd93592e971fe3d88471.

Please, update and let me know if you still have the issue.

Thank you!

**Comment by Lucaber** [comment]
Sadly another crash in 1.12-dev-41757e5c. I'm still not able to reproduce the issue, but another trace to track the issue:
```
(gdb) bt
#0  apply_container_sizes (container=0x230000008c, new_width=0, new_height=0, op=OPERATION_UNFOCUS) at ../sway-scroll-git/sway/tree/layout.c:3597
#1  0x000055aa22ae34df in apply_container_and_parent_sizes (container=0x55aa52843420, width_fraction=0, height_fraction=0, op=OPERATION_UNFOCUS)
    at ../sway-scroll-git/sway/tree/layout.c:3873
#2  layout_toggle_size_change_focus (last_focus=<optimized out>, new_container=<optimized out>, new_workspace=<optimized out>)
    at ../sway-scroll-git/sway/tree/layout.c:3978
#3  seat_set_workspace_focus (seat=<optimized out>, node=<optimized out>) at ../sway-scroll-git/sway/input/seat.c:1282
#4  0x000055aa22ae3e12 in seat_set_focus (seat=seat@entry=0x55aa51779360, node=node@entry=0x55aa52403b70) at ../sway-scroll-git/sway/input/seat.c:1294
#5  0x000055aa22ae61bb in check_focus_follows_mouse (seat=0x55aa51779360, e=0x55aa5227b900, hovered_node=0x55aa52403b70)
    at ../sway-scroll-git/sway/input/seatop_default.c:622
#6  0x000055aa22ae8ff0 in handle_pointer_motion (seat=0x55aa51779360, time_msec=17015728) at ../sway-scroll-git/sway/input/seatop_default.c:712
#7  0x00007f0fe9fcb4d0 in wl_signal_emit_mutable () from /usr/lib/libwayland-server.so.0
#8  0x00007f0fe9fcb4d0 in wl_signal_emit_mutable () from /usr/lib/libwayland-server.so.0
#9  0x000055aa22b6b963 in handle_pointer_motion (event=0x55aa526c35b0, pointer=0x55aa5182ace8)
    at ../sway-scroll-git/subprojects/wlroots/backend/libinput/pointer.c:37
#10 handle_libinput_event (backend=<optimized out>, event=0x55aa526c35b0) at ../sway-scroll-git/subprojects/wlroots/backend/libinput/events.c:161
#11 handle_libinput_readable (fd=<optimized out>, mask=<optimized out>, _backend=<optimized out>)
    at ../sway-scroll-git/subprojects/wlroots/backend/libinput/backend.c:59
#12 handle_libinput_readable (fd=<optimized out>, mask=<optimized out>, _backend=<optimized out>)
    at ../sway-scroll-git/subprojects/wlroots/backend/libinput/backend.c:49
#13 0x00007f0fe9fcd182 in wl_event_loop_dispatch () from /usr/lib/libwayland-server.so.0
#14 0x00007f0fe9fcf297 in wl_display_run () from /usr/lib/libwayland-server.so.0
#15 0x000055aa22ab6ee4 in server_run (server=<optimized out>) at ../sway-scroll-git/sway/server.c:622
#16 main (argc=<optimized out>, argv=<optimized out>) at ../sway-scroll-git/sway/main.c:376
(gdb) l
3592			double new_width, double new_height, enum sway_operation op) {
3593		if (container == NULL) {
3594			return;
3595		}
3596	
3597		struct sway_workspace *workspace = container->pending.workspace;
3598		if (!workspace) {
3599			return;
3600		}
3601		const enum sway_toggle_size mode = layout_toggle_size_mode(workspace);
(gdb) p container
$1 = (struct sway_container *) 0x230000008c
(gdb) p container->pending
Cannot access memory at address 0x2300000264
```

**Comment by dawsers** [comment]
That version is not the one with the fix, it is the one right before. could you please, update the the latest one. Thanks!

**Comment by Lucaber** [comment]
Oh sorry, I didn't notice that this was a new commit.
