### ISSUE TITLE
Scroll crashes when opening xwayland applications as the only tiled window in a workspace

### ISSUE THREAD

**Issue by blackhole89** [dawsers/scroll#120]
- **Scroll Version:** 1.12-dev-665ee5e6

- **Config:** Vanilla except all animations have been shortened from 300ms to 150ms.

- **Description:**
After I updated to the latest version from Git (from one from maybe two months ago?), running xwayland applications as the first tiled window in a workspace started crashing scroll. Upon debugging, it turned out that the `animation` structure in `view->container` was all zeroes:
```
animation = {x0 = 0, y0 = 0, w0 = 0, h0 = 0, xt = 0, 
    yt = 0, wt = 0, ht = 0, w1 = 0, h1 = 0}
```
which resulted in `view_get_animation_scales` writing NaNs to `hscale` and `wscale` when called from `sway_scene_surface_reconfigure` in the below stack trace, which then polluted `dst_width` and `dst_height`.

A simple check like
```c
         if(w1>0.0 && h1>0.0) {
             *wscale = wt / w1;
             *hscale = ht / h1;
         } else {
             *wscale = 1.0;
             *hscale = 1.0;
         }
```
around sway/tree/view.c:1397 fixed the immediate problem for me, but surely this does not get at the root of it.

- **Stack Trace:**
The relevant parts are 
```
#4  0x00007f7f10cc1420 in __assert_fail_base
    (fmt=<optimized out>, assertion=<optimized out>, file=<optimized out>, line=1168, function=<optimized out>)
    at ./assert/assert.c:118
#5  0x000055ad4d2f7c59 in sway_scene_buffer_set_dest_size
    (scene_buffer=0x55ad71abed30, width=-nan(0x8000000000000), height=-nan(0x8000000000000))
    at ../sway/tree/scene/scene.c:1168
#6  0x000055ad4d2fd3a6 in sway_scene_surface_reconfigure (scene_surface=0x55ad71ac1c40)
    at ../sway/tree/scene/surface.c:279
#7  0x000055ad4d2fd57d in surface_reconfigure (scene_surface=0x55ad71ac1c40) at ../sway/tree/scene/surface.c:336
#8  0x000055ad4d2fd9ce in sway_scene_surface_create (parent=0x55ad71ac1d40, wlr_surface=0x55ad71ab79b0)
    at ../sway/tree/scene/surface.c:448
#9  0x000055ad4d2fe2c1 in scene_surface_tree_create (parent=0x55ad715bf420, surface=0x55ad71ab79b0)
    at ../sway/tree/scene/subsurface_tree.c:259
#10 0x000055ad4d2fe525 in sway_scene_subsurface_tree_create (parent=0x55ad715bf420, surface=0x55ad71ab79b0)
    at ../sway/tree/scene/subsurface_tree.c:316
#11 0x000055ad4d303041 in handle_map (listener=0x55ad71139dd8, data=0x0) at ../sway/desktop/xwayland.c:604
#12 0x00007f7f10f6db6c in wl_signal_emit_mutable (signal=<optimized out>, data=0x0) at ../src/wayland-server.c:2369
#13 0x00007f7f11712200 in wlr_surface_map (surface=0x55ad71ab79b0)
    at ../subprojects/wlroots/types/wlr_compositor.c:852
#14 0x00007f7f1175ba2f in xwayland_surface_handle_commit (listener=0x55ad713e4798, data=0x55ad71ab79b0)
    at ../subprojects/wlroots/xwayland/xwm.c:1115
#15 0x00007f7f10f6db6c in wl_signal_emit_mutable (signal=<optimized out>, data=0x55ad71ab79b0)
    at ../src/wayland-server.c:2369
#16 0x00007f7f11711402 in surface_commit_state (surface=0x55ad71ab79b0, next=0x55ad71ab7b30)
    at ../subprojects/wlroots/types/wlr_compositor.c:567
#17 0x00007f7f11711536 in surface_handle_commit (client=0x55ad715a7700, resource=0x55ad718ca070)
    at ../subprojects/wlroots/types/wlr_compositor.c:598
#18 0x00007f7f103f16ce in ffi_call_unix64 () at ../src/x86/unix64.S:104
#19 0x00007f7f103f097e in ffi_call_int
    (cif=cif@entry=0x7ffc7cdc6dc0, fn=<optimized out>, rvalue=<optimized out>, avalue=<optimized out>, closure=closure@entry=0x0) at ../src/x86/ffi64.c:676
#20 0x00007f7f103f11ab in ffi_call
    (cif=cif@entry=0x7ffc7cdc6dc0, fn=<optimized out>, rvalue=rvalue@entry=0x0, avalue=avalue@entry=0x7ffc7cdc6e90)
    at ../src/x86/ffi64.c:713
#21 0x00007f7f10f723db in wl_closure_invoke
    (closure=0x55ad71abf660, flags=<optimized out>, target=<optimized out>, opcode=6, data=<optimized out>)
    at ../src/connection.c:1241
```

**Comment by dawsers** [comment]
Thank you very much for the debugging you've done. Like you said, I would like to get to the bottom of the issue and know why there are zeroes there, to prevent similar things happening somewhere else.

I don't use many X applications, and I have tried to reproduce this with three of them, without success. I simply added `exec apxxx` to the config to make sure they were tiled before anything else happens. Maybe you can give me some information about what you were doing, how you execute these apps (simply starting them from some runner, using exec in the config, or some rule) and which ones they are, so I can try something more specific. I am thinking you may be using some software that uses splash screens at startup maybe? Those have been bringing some trouble because they create and destroy temporary windows in X very quickly. Any information will be very helpful. Thank you!

**Comment by blackhole89** [comment]
Thanks for looking into it!

I start the applications from `rofi`, specifically a build of 2.0 which has native Wayland support (so they are probably the first X11 applications to start). I observed it the most with `vesktop`, a Chromium wrapper for Discord that promises to support screen sharing under Wayland (but still seems to route through Xwayland at least in some capacity), which indeed shows a splash window (that shows up correctly) and then crashes upon trying to create the main window. I have however also observed the crash when starting `caja`, MATE's fork of Nautilus (which unlike most of MATE still only runs under X11). I will try to get some more data once I'm in a position to throw away my workspace state and experiment again.

I have also observed a lot of misbehaviour with Ardour, an X11 (heavily customized GTK2?) DAW. For starters, in about 2/3 of launches, probabilistically, it just silently fails to display any window (when it is supposed to show a small floating session selector window at first). Then, the floating windows it produces in operation also behave very improperly with respect to focus - based on frame colouring they obtain focus, but they rarely actually receive click or mousemove events, with those instead going through to the main window below them. Whether they do seems to also be probabilistic, with a perhaps 10% chance of success, "rerollable" by moving the window by its title bar (which does always receive clicks). Switching to focus on the floating layer by key combination leads to the windows capturing mouse events *until the first click*, whereupon they revert to the "frame in focussed colours, but mouse events pass through" state. I haven't managed to pin it down well enough for a separate bug report yet and my feeling is that it *might* be related, but more likely is a separate bug.

**Comment by dawsers** [comment]
OK, thanks, I will try to reproduce it with `caja`, because I don't have a Discord account.

Aside from the bug, you know you can run `caja` in Wayland mode, right? You probably don't have the correct environment variables set up.

I set these variables in my `.bash_profile` so most applications run in Wayland mode:

```
# Qt Apps
export QT_QPA_PLATFORM="wayland;xcb"
# GTK
export GDK_BACKEND="wayland,x11"

export SDL_VIDEODRIVER=wayland
export CLUTTER_BACKEND=wayland

# Electron
export ELECTRON_OZONE_PLATFORM_HINT=wayland
```

`GDK_BACKEND` is the one that affects `caja`. Maybe `ELECTRON_OZONE_PLATFORM_HINT` also makes `vesktop` run in Wayland mode, but I haven't tried that one.

**Comment by blackhole89** [comment]
I don't think the GDK_BACKEND setting works for me - I have tried adding it, but caja still refuses to start with the default setting (outputs `Could not parse arguments: Cannot open display:` and terminates, unless given `DISPLAY=:0` overwriting the default `wayland-1`, which makes it start under X11). For what it's worth, the version is Debian testing's `1.26.4-2`, and xwayland is `2:24.1.8-1`.

My whole setup is unfortunately a little scuffed/cobbled together from internet advice, since I was inexperienced with Wayland but suddenly needed it upon finding myself with a mixed-DPI setup. As a corollary, I'm unfortunately still fairly confused about Wayland interiors and details such as how exactly xwayland and the Wayland compositor interact. My environment variables are set up by the following commands, copypasted from somewhere:
```bash
exec systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK XDG_CURRENT_DESKTOP
exec hash dbus-update-activation-environment 2>/dev/null && \
        dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK XDG_CURRENT_DESKTOP=scroll:wlroots
```
and I also call 
```bash
exec /usr/libexec/mate-settings-daemon --display=:0
```
but this unfortunately results in needing a manual DISPLAY=:0 override for many X11-only applications.

I think it's possible that with `vesktop` you would trigger the bug before actually having to log in/provide an account.

**Comment by Richochet1** [comment]
> `GDK_BACKEND="wayland,x11"`

Some apps actually don't like that and don't parse that correctly. You should probably use just `GDK_BACKEND=wayland`. GTK apps that need X11 will fallback to it anyway. But I don't have specifics right now, sorry.

**Comment by dawsers** [comment]
`GDK_BACKEND` should be parsed by the gtk3/gdk3 library, so it may be you are using an older version that has problems with parsing, like @Richochet1 said.

scroll's package for Arch Linux installs the following snippet as a service, which is similar to what you have. But you are missing the first line, and then using SCROLLSOCK instead of SWAYSOCK

```
# sway does not set DISPLAY/WAYLAND_DISPLAY in the systemd user environment
# See FS#63021
# Adapted from xorg's 50-systemd-user.sh, which achieves a similar goal.

# Upstream refuses to set XDG_CURRENT_DESKTOP so we have to.
exec systemctl --user set-environment XDG_CURRENT_DESKTOP=scroll
exec systemctl --user import-environment DISPLAY \
                                         SCROLLSOCK \
                                         WAYLAND_DISPLAY \
                                         XDG_CURRENT_DESKTOP

exec hash dbus-update-activation-environment 2>/dev/null && \
     dbus-update-activation-environment --systemd DISPLAY \
                                                  SCROLLSOCK \
                                                  XDG_CURRENT_DESKTOP=scroll \
                                                  WAYLAND_DISPLAY
```

**Comment by dawsers** [comment]
> I think it's possible that with vesktop you would trigger the bug before actually having to log in/provide an account.

Unfortunately, AUR's `vesktop` package runs in Wayland mode.

**Comment by dawsers** [comment]
I haven't been able to reproduce it, so I am going to add some checks using your stack trace. The fix is in b65047788167b3eb939857a3ef35c2b5769f89f0

Let me know if that works, please. Thank you!

**Comment by rempas** [comment]
@dawsers Hey, I have the same problem! But here is the weird part... It only happens when I use the non "debug" version from the [aur](https://aur.archlinux.org/packages/sway-scroll-git). When I build scroll myself, on debug mode, it doesn't happen! I don't know why and how this is possible...

**Comment by dawsers** [comment]
Are you using the latest version? Do you have a way to reproduce it?

**Comment by rempas** [comment]
> Are you using the latest version?

`scroll -v` (that uses the AUR package linked) reports:

> scroll version 1.12-dev-312a7959 (Nov  1 2025, branch 'master')

and my loca build reports:

> scroll version 1.12-dev-3320ffa9 (Oct 30 2025, branch 'master')

So, the debug build is even older but still, doesn't have those bugs. At least, I haven't found them for the days I used it.

> Do you have a way to reproduce it?

Yes, sometimes, opening a steam window. Sometimes, changing workspaces between my fullscreen game and the steam client. Point is, steam does it (which is an Xwayland app).

**Comment by dawsers** [comment]
Your local build corresponds to 3320ffa9eb4de6b6a4f3ace5dc20f6c76e7f1fa5, which is from Oct 26 (and doesn't crash), but you seem to be using the latest version 312a7959ba6ecc8bc910f8e4e7f075801ff3e67a from Oct 31 (the one that crashes).

It will be very hard for me to fix this if it only happens in Steam, because I don't use it. I created an account just to be able to use the GUI and do some testing, but I didn't get it to crash.

If you want to help, you can do a local build with the latest version, the one you say crashes frequently, and it should crash too. If your debug build wasn't crashing, it could be because it wasn't the latest version, and it had other problems, but maybe not this crash.

**Comment by rempas** [comment]
> Your local build corresponds to [3320ffa](https://github.com/dawsers/scroll/commit/3320ffa9eb4de6b6a4f3ace5dc20f6c76e7f1fa5), which is from Oct 26 (and doesn't crash), but you seem to be using the latest version [312a795](https://github.com/dawsers/scroll/commit/312a7959ba6ecc8bc910f8e4e7f075801ff3e67a) from Oct 31 (the one that crashes).
> 
> It will be very hard for me to fix this if it only happens in Steam, because I don't use it. I created an account just to be able to use the GUI and do some testing, but I didn't get it to crash.
> 
> If you want to help, you can do a local build with the latest version, the one you say crashes frequently, and it should crash too. If your debug build wasn't crashing, it could be because it wasn't the latest version, and it had other problems, but maybe not this crash.

Wow, I didn't imagine a later version would crash. Alight, when I find time, I will try to crash it and give you the debug symbols, thank you!

**Comment by dawsers** [comment]
However, this bug is not about Xwayland crashes in general, it is about opening a first, Xwayland app, as the only tiled window in a workspace, and how it crashes when opening it, not when using it or changing workspaces. That is why I asked the original poster whether they had seen the crash after the fix I added.

What I mean is, if you see a new crash, you should open a new issue, because I will probably close this one if I don't get any feedback. They are both about Xwayland windows, but this one was about animation scales, and the one you are seeing could be related or not, and I would like to keep things as clean as possible, otherwise bug report threads can become endless.

**Comment by rempas** [comment]
> However, this bug is not about Xwayland crashes in general, it is about opening a first, Xwayland app, as the only tiled window in a workspace, and how it crashes when opening it, not when using it or changing workspaces. That is why I asked the original poster whether they had seen the crash after the fix I added.
> 
> What I mean is, if you see a new crash, you should open a new issue, because I will probably close this one if I don't get any feedback. They are both about Xwayland windows, but this one was about animation scales, and the one you are seeing could be related or not, and I would like to keep things as clean as possible, otherwise bug report threads can become endless.

Hmm... Alight, then, I will open a new issue just to be 100% safe! And we see from there.

**Comment by blackhole89** [comment]
> I haven't been able to reproduce it, so I am going to add some checks using your stack trace. The fix is in [b650477](https://github.com/dawsers/scroll/commit/b65047788167b3eb939857a3ef35c2b5769f89f0)
> 
> Let me know if that works, please. Thank you!

Thanks, and sorry for the late response! I have now tried it, and it does work to prevent the crashes.

In general, though, I have been experiencing a whole host of problems with Xwayland with recent versions (unfortunately I can't tell for sure if they only just started, or have materialised with my usage patterns changing). I'm currently a little bit too swamped with real-life problems to isolate all the issues, but there seem to be at least two distinct problems going on:

* Xwayland floating windows behave erratically in terms of focus, with scroll's notion of focus (as represented by the border highlight) and Xwayland's notion (as inferred from event capture) being out of sync. The "focus floating layer" hotkey temporarily brings them in sync, *but* the first click event received by the floating window's client area makes it lose Xwayland focus, while retaining scroll focus. Mouse-in focus seems to behave nondeterministically.

* I have been encountering occasional nondeterministic crashes around suspend-resume and in particular external monitor connect/disconnect, which I'm pretty sure were not there in the version from 2 months ago. I have a pretty naughty external monitor that likes to flicker out and reinitialise on HDMI when its physical buttons are interacted with, and even when this doesn't outright crash scroll, it triggers rerendering that looks *unhealthy* (with windows such as Firefox seemingly going through a rapid succession of different DPI settings as they appear on the newly (re)initialised external output).

I'd be happy to create separate tickets for them, but being swamped, I might not be able to produce a lot of quality documentation (even something like a screen recording of the focus misbehaviour would entail first climbing into a rabbit hole to figure out a good screen recording + input visualisation solution for Wayland...). 

As an aside, using Xwayland seems to be unavoidable when running DAWs, because they all rely on Xembed to display plugin GUIs. Some of them, like Qtractor, straight up crash when opening plugin GUIs in Wayland mode (probably because of missing checks).

**Comment by dawsers** [comment]
OK, I am going to close this issue so we focus on one problem per issue report, otherwise it is much harder to track problems and their solutions.

> Xwayland floating windows behave erratically in terms of focus, with scroll's notion of focus (as represented by the border highlight) and Xwayland's notion (as inferred from event capture) being out of sync. The "focus floating layer" hotkey temporarily brings them in sync, 

scroll (and most tiling window managers) support floating windows, but they are not the main use case. There are two layers, tiling and floating. If you use both layers in your applications (some windows are tiled, some are floating), you will have those problems you mention. When you move focus to the tiling layer, trying to use keyboard focus will try to find another tiling window, ignoring floating windows. The same happens when you are in the floating layer, changing focus will take you to another floating window. Mouse focus ignores this restriction and can focus on any layer by moving the pointer over a window (`focus_follows_mouse yes`), or clicking on it (`focus_follows_mouse no`).

So my recommendation is when you want to use an application that uses a lot of small windows (like DAWs or GIMP), it is probably best to use them in FULL floating mode by using a window rule, for example `for_window [app_id="gimp"] floating enable`. scroll has a nice feature when you are using lots of floating windows, `jump floating` (defaults to `$mod+alt+slash`). This lets you see all the floating windows in a workspace in a view without overlap, and with a key press you can focus on any of them. This makes working with lots of floating windows and the keyboard much easier.

If you want to avoid having to deal with tiling and floating layers on one workspace, simply open your floating application in its own, dedicated workspace, so you won't need to use the layer focus command to recover focus when you accidentally click on a tiling window.

If you are seeing any bugs regarding this expected behavior, please open an issue and I will be very happy to look into it.

>  have been encountering occasional nondeterministic crashes around suspend-resume and in particular external monitor connect/disconnect, which I'm pretty sure were not there in the version from 2 months ago. I have a pretty naughty external monitor that likes to flicker out and reinitialise on HDMI when its physical buttons are interacted with, and even when this doesn't outright crash scroll, it triggers rerendering that looks unhealthy (with windows such as Firefox seemingly going through a rapid succession of different DPI settings as they appear on the newly (re)initialised external output).

It would be great if you could also add an issue report about this, if possible using some procedure to simulate monitor disconnection that doesn't require me to break my monitor :-) You could try using the commands `unplug` and `create_output` to simulate the situation that is causing your problems.

Of course you don't need to create videos for issue reporting, a simple step by step way to reproduce the problem and a brief explanation is enough in most cases. However, if you want to create screen recordings in Wayland, you can use OBS. It works perfectly, and in the latest version of scroll, it supports desktop, output or single window recording, You will need pipewire installed on your system, and for easier use, also install xdg-desktop-portal-wlr.

> As an aside, using Xwayland seems to be unavoidable when running DAWs, because they all rely on Xembed to display plugin GUIs. Some of them, like Qtractor, straight up crash when opening plugin GUIs in Wayland mode (probably because of missing checks).

I don't have much time any more to use DAWs, but when I did,  I preferred either Reaper in Wayland mode, or using Wine to run Windows based DAWs. [zrythm](https://github.com/zrythm/zrythm) also looks promising.

**Comment by blackhole89** [comment]
Made a report for the focus issue!

As for the monitor,

> It would be great if you could also add an issue report about this, if possible using some procedure to simulate monitor disconnection that doesn't require me to break my monitor :-) You could try using the commands unplug and create_output to simulate the situation that is causing your problems.

I'm planning to try to catch it with a gdb connected from a different machine once I have a bit more time.

> zrythm

It did seem promising, but last I tried it it crashed left and right. Not sure if the situation has gotten better since.

When you are using Reaper in Wayland mode, what happens with (native) plugins that want to show a GUI? Does it "just work"? Are they rendering through X11 or is there some environment that makes your garden-variety LV2 render a Wayland GUI? (What's the protocol that puts it into a DAW window?)

**Comment by dawsers** [comment]
I said I was using Reaper in Wayland mode because you complained Ardour uses GTK2 and X11. Ardour is good but it is starting to show its age, and updating the toolkit it uses would be necessary to ensure its future, like GIMP did.

With respect to plugins, it is a jungle out there. Each standard uses their own GUI, some like LV2 separate the backend and UI in two different dsos, and then each application needs to integrate those UIs within their own UI, so there is no perfect solution. Some of the Wine interfaces like yabridge are only X11 at the moment, even though Wine supports Wayland. Things will have to change soon, and there are new plugin formats, but if you depend on many legacy plugins, it is a mess. That is why I still used Wine for some music applications, so the plugins were running in a "Windows" environment.
