### ISSUE TITLE
Scroll crashes if I do initial post-install runs of Steam and Discord at about the same time

### ISSUE THREAD

**Issue by amichaitea** [dawsers/scroll#18]
### Please fill out the following:
- **Scroll Version:**
  sway version 1.11-rc2-0a24edf2 (May 26 2025, branch 'master')

- **Debug Log:**
  - Run `scroll -d 2> ~/scroll.log` from a TTY and upload it to a pastebin, such as gist.github.com.
  - This will record information about scroll's activity. Please try to keep the reproduction as brief as possible and exit scroll.
  - Attach the **full** file, do not truncate it.
  <script src="https://gist.github.com/amichaitea/53d2b0788a39a6110a4a4c18a355a4f8.js"></script>

- **Configuration File:**
 Default config used.

- **Stack Trace:**
  - This is only needed if sway crashes.
  - If you use systemd, you should be able to open the coredump of the most recent crash with gdb with
    `coredumpctl gdb scroll` and then `bt full` to obtain the stack trace.
  - If the lines mentioning sway or wlroots have `??` for the location, your binaries were built without debug symbols. Please compile both sway and wlroots from source and try to reproduce.

I installed from the AUR and would really really prefer not to compile both from source, but I will do my best if that is necessary. (Installing by compiling from source was not working so well for me on Fedora, hence swapping to arch for the easier install from AUR.)  I can put the coredump on pastebin if it is helpful as well? The backtrace is probably useless but just in case, here are the lines that had some kind of info:
#5  0x00007feaddad0446 in wl_event_loop_dispatch () from /usr/lib/libwayland-server.so.0
No symbol table info available.
#6  0x00007feaddad21f7 i#8  0x00007feadd72a6b5 in ?? () from /usr/lib/libc.so.6
No symbol table info available.
#9  0x00007feadd72a769 in __libc_start_main () from /usr/lib/libc.so.6n wl_display_run () from /usr/lib/libwayland-server.so.0

- **Description:**
  - The steps you took in plain English to reproduce the problem.
On a fresh install of Arch (Endeavouros, no desktop environment selected) I was installing my regular desktop packages. When I got to Steam and Discord, they both do an automatic self-update. I started Steam and then opened Discord. Scroll crashed while they were both updating.

I can reproduce it with fresh Discord and Steam reinstalls, though there may be some specific timing of what stages of auto-update they are each on for it to crash. Steam starts with very basic downloading window that is floating, and if I start Discord a bit after it finishes that phase that seems to reliably lead to a crash a little bit later. 

Because they are both built with Electron, this may be some funky xwayland issue that has nothing to do with Scroll, but my other uneducated guess is that since they were both doing something with floating windows that want to be on top they might have had a disagreement about that which led to the crash.

(Thank you for both your earlier work on hyprscroller and your work now on scroll.)

**Comment by dawsers** [comment]
Do the applications run well after installing them? I mean when you update them successfully not trying to do it at the same time. This is to get a sense of how urgent this issue is. If installing them one after the other works, and the applications work, then the urgency is lower.

Do these applications work in Wayland mode? Electron apps can work natively on Wayland [link](https://wiki.archlinux.org/title/Wayland#Configuration_file).

Aside from the `~/.config/electronXXX.conf` files, I use this in `~/.bash_profile`:

```
export ELECTRON_OZONE_PLATFORM_HINT=wayland
```

Have you tried the same process running under Sway (instead of scroll). It would be useful to see if it is a scroll-specific issue, or has something to do with sway/wlroots. I am asking this because there is nothing in the stack trace you provided directly pointing it to us, and I don't use Steam or Discord, so I will need to create a virtual machine to debug this. Steam is a horrible install because it needs 32-bit libraries and creates a mess in the system.

I am just trying to narrow things down before debugging this issue.

**Comment by amichaitea** [comment]
They work fine once installed, sorry for not including that in my original report. I'll get back to you shortly on if I can reproduce this on Sway. Just wanted you to know first that this isn't an urgent issue by any means. I'll also see if I can install Sway and Scroll from source on my testing partition to narrow things down more.

**Comment by dawsers** [comment]
Thank you!

**Comment by dawsers** [comment]
I created the virtual machine and followed your steps. I haven't been able to crash it. 

First I ran the apps in the order you provided, but with my electron configuration. The main difference is I ran Discord in Wayland mode because my system has the environment setup like I mentioned in the previous post. Nothing "bad" happened. I verified Discord was running in Wayland mode, while Steam was in XWayland mode.

Then I removed my electron settings and reinstalled. It didn't crash either. But this time I verified Discord was also running in XWayland mode.

![Image](https://github.com/user-attachments/assets/c080bcfd-4dc1-4e59-bc55-1297708c8723)

Maybe my timing is not the same as yours. This is what I did:

1. Start Steam with all its config, state etc. directories removed, so it needs to download updates etc.
2. Once the downloading and installing floating window is gone, I immediately start Discord, which also tries to download some updates.
3. I have also tried starting Discord while the Steam downloading floating window is still there, but it didn't crash either.

**Comment by amichaitea** [comment]
Interesting! It's possible I was just "lucky" in catching it at the right time. I'll try to reproduce it on an install from source when I get the chance later today, but if it's this difficult to reproduce it's probably not worth your time. Thank you for looking into it so much.

**Comment by amichaitea** [comment]
Well, the good news is I have leveled up and managed to install wlroots and scroll from source. The other news that is either bad or good is I can´t replicate my own bug now either. I will mark this as closed and come back to it if it resurfaces, though I don't ordinarily reinstall steam and discord recreationally. 

Thanks again for this project, it is exactly what I want for my desktop and laptop.
