### ISSUE TITLE
Scroll crashes when reloading config in quick successions.

### ISSUE THREAD

**Issue by voidstar-null** [dawsers/scroll#81]
### Steps to reproduce:

- Reload your scroll config in more than 3 quick successions via a keybind. 
- Scroll crashes instantly.

One thing to note that it only happens when scroll is launched through TTY or a login manager (ly in my case), means I can't produce it in a nested scroll session.

**Comment by dawsers** [comment]
I cannot reproduce it. I had a similar issue last week and the reason was animation paths were not ready when reloading during an animation, but I added a fix.

I will need either a simple configuration that reproduces the crash, or a stack trace.

**Comment by voidstar-null** [comment]
Yeah the reason indeed is related to animation style being set to scale. (If I unset it, it doesn't crash)

I'll try to produce a stacktrace...

**Comment by voidstar-null** [comment]
Okay, I tried compiling both scroll and wlroots, setting buildtype as debug. I also set unset the `strip` flag in the pkgbuild and then recompiled both. 

This is what I got:
```
GNU gdb (GDB) 16.3
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/scroll...

warning: Can't open file anon_inode:i915.gem during file-backed mapping note processing

warning: Can't open file /memfd:wayland-cursor (deleted) during file-backed mapping note processing
[New LWP 30964]
[New LWP 30966]
[New LWP 30969]
[New LWP 30967]
[New LWP 30972]
[New LWP 30971]
[New LWP 30968]
[New LWP 30970]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `/usr/bin/scroll'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f535eea1391 in ?? () from /usr/lib/libc.so.6
[Current thread is 1 (Thread 0x7f535e3cd9c0 (LWP 30964))]
(gdb) bt full
#0  0x00007f535eea1391 in ??? () at /usr/lib/libc.so.6
#1  0x00007f535eea390b in ??? () at /usr/lib/libc.so.6
#2  0x00007f535eea470b in ??? () at /usr/lib/libc.so.6
#3  0x00007f535f319793 in ??? () at /usr/lib/libwayland-server.so.0
#4  0x00007f535f3198e8 in ??? () at /usr/lib/libwayland-server.so.0
#5  0x00007f535f31f707 in wl_client_create () at /usr/lib/libwayland-server.so.0
#6  0x00007f535f31f91d in ??? () at /usr/lib/libwayland-server.so.0
#7  0x00007f535f31d282 in wl_event_loop_dispatch () at /usr/lib/libwayland-server.so.0
#8  0x00007f535f31f417 in wl_display_run () at /usr/lib/libwayland-server.so.0
#9  0x0000559050f588d2 in server_run (server=<optimized out>) at ../sway-scroll-git/sway/server.c:614
#10 main (argc=<optimized out>, argv=<optimized out>) at ../sway-scroll-git/sway/main.c:376
        config_path = 0x0
        c = <optimized out>
        validate = false
        debug = false
        verbose = false
(gdb)
```

**Comment by dawsers** [comment]
Thank you for going through all that.

Unfortunately, the stack trace doesn't show any stacks in scroll, except that the server is being run. The rest are just libwayland calls from the main loop.

If you can reliably reproduce this, please attach your configuration removing anything private or personal, and I will run it on my machine and try to see what the problem is. Thank you!

**Comment by voidstar-null** [comment]
> Unfortunately, the stack trace doesn't show any stacks in scroll, except that the server is being run. The rest are just libwayland calls from the main loop.

Yeah, that's what I was thinking too.

> If you can reliably reproduce this, please attach your configuration removing anything private or personal, and I will run it on my machine and try to see what the problem is. Thank you!

You can actually reproduce with the default configuration of scroll. Just spam `$mod+shift+c` in quick successions.

**Comment by dawsers** [comment]
> 
> You can actually reproduce with the default configuration of scroll. Just spam $mod+shift+c in quick successions.

So in your system it is not related to the animation style being `scale`, because the default configuration uses `clip` (which is the default if not overriden).

**Comment by voidstar-null** [comment]
> So in your system it is not related to the animation style being scale
 
Yeah, that's what surprised me too.I guess, I was not spamming the reload bind quick enough with the default config.

**Comment by dawsers** [comment]
I am still unable to reproduce this. I have been smashing the key binding like 10 times per second; tried with `--no-repeat` and without it (so keeping the key pressed would trigger the command again). I don't get any crashes.

I am thinking maybe your hardware configuration is triggering something mine doesn't. I have also tried it on a laptop with simple graphics and just one screen, and it doesn't crash either.

Do you use any application that connects of disconnects outputs? Something like conditionally turning on displays, keyboards etc. I am running out of ideas.

Could you try sway with a similar configuration and see if it survives the reload dash?

**Comment by voidstar-null** [comment]
> I am still unable to reproduce this. I have been smashing the key binding like 10 times per second; tried with --no-repeat and without it (so keeping the key pressed would trigger the command again). I don't get any crashes.

Wow, this is weird. I still can reproduce this with the default as well as my config. 

> I am thinking maybe your hardware configuration is triggering something mine doesn't. I have also tried it on a laptop with simple graphics and just one screen, and it doesn't crash either.

I too am on a laptop. I also tried updating wayland to its latest version, but can still reproduce the crash and sometimes when I spam the keybind too much, the TTY goes crazy and spams error messages like crazy. 

> Do you use any application that connects of disconnects outputs? Something like conditionally turning on displays, keyboards etc. I am running out of ideas.

I don't think so. I have a rather simple setup, just my laptop. I have disabled nvidia drivers and have some hwdb rules set up  for remapping some of my keyboard keys but I don't think that's relevant. Did you try starting scroll from a TTY or a TTY display manager (like ly, tuigreet etc.)? Cuz I can only reproduce this when scroll is launched via TTY or `ly`.

> Could you try sway with a similar configuration and see if it survives the reload dash?

First thing I do when these crashes happen is hop onto sway and try reproducing these :-). I couldn't reproduce it in a sway session.

**Comment by voidstar-null** [comment]
Okay, I tried reproducing this with animations turned off and I cannot reproduce the crash with that 

I also turned the animations back on again in the same session , reloaded the config, and tried to reproduce it and scroll crashed again. So I guess there must be something off with the animations.

**Comment by dawsers** [comment]
OK, It could be related to what I found last week, but I should also get the crash then. It happened reliably last week. I have also tried making animations very long to see if trying to reload in the middle of one would trigger the crash, and it simply disabled the running animation to reload the new curve, as expected.

I am also running from a TTY.  My `.bash_profile` starts scroll atuomatically if I log in from TTY1

```
...
if [ "$(tty)" = "/dev/tty1" ];then
  exec scroll
fi
```

I am on a desktop with a Nvidia card and two monitors. The Nvidia card with proprietary drivers works fine with scroll (and sway too, even if they don't want to support it). The laptop I tried is an old Surface Pro I have but rarely use. It has integrated graphics. On my desktop, I cannot run the default configuration because it doesn't load unless I define my monitors, which the bare default config doesn't do. But once I add my monitors and keyboard to the default config, and with no extra changes, it works fine and doesn't crash on repeated reloads of the config.

I am going to try to debug blind and see if I can find some possible interaction with the animations.

My only other suggestion to you if you feel like helping more would be for you to try disabling your keyboard keys remapping to see if it is interfering somehow and changing the way the config reloads or key bindings execute. You can also tell me which program it is so I can add it to my configuration and see if that triggers something different on my setup. Is it kanata?

**Comment by voidstar-null** [comment]
I'm so sorry for the super late input. I was not myself the past day.

> I am on a desktop with a Nvidia card and two monitors. The Nvidia card with proprietary drivers works fine with scroll (and sway too, even if they don't want to support it). The laptop I tried is an old Surface Pro I have but rarely use. It has integrated graphics. On my desktop, I cannot run the default configuration because it doesn't load unless I define my monitors, which the bare default config doesn't do. But once I add my monitors and keyboard to the default config, and with no extra changes, it works fine and doesn't crash on repeated reloads of the config.

To be honest, I'm as baffled as you are cuz I can still reliably reproduce this behaviour. And, I just realized I recently transitioned from `Arch Linux` to `Artix Linux` with  openrc so I had to change the `sd-dbus-provider` meson build flag to `libelogind`. Could that be causing this issue ?? This could be the only possible reason for this type of behaviour I guess cuz I can reproduce this crash quite reliably with any config that has animations enabled.  

> My only other suggestion to you if you feel like helping more would be for you to try disabling your keyboard keys remapping to see if it is interfering somehow and changing the way the config reloads or key bindings execute. 

Yeah, I'll definitely give it a try, but I hardly think if that's the case as it is just a hwdb rule.

> You can also tell me which program it is so I can add it to my configuration and see if that triggers something different on my setup. Is it kanata?

No , I'm not using any external program to remap keys. I'm using a hwdb udev rule to remap some keys cuz one of my laptop keys stopped working :-). Anyways here's the hwdb rule:

```
# Remap keys for ITE Tech Inc. Keyboard (VID:048d, PID:c986)
evdev:input:b0003v048DpC986*
 KEYBOARD_KEY_70030=leftbrace
 KEYBOARD_KEY_70031=rightbrace
 KEYBOARD_KEY_7005f=backslash
```

**Comment by dawsers** [comment]
I am sorry you have not been feeling well.

No need to apologize, of course, you have gone way beyond "duty" with your incredible help. Without your suggestions and meticulous bug hunting, scroll would be a lot worse than what it is today.

It is too bad we barely have a couple dozen users, because I am sure otherwise someone else would have found this bug and chimed in with more input.

I agree with you hardware remapping of some keys shouldn't affect libinput and scroll.

The only other idea is related to the change to not using systemd. In some systems, it updates certain environment variables that are needed to run scroll/sway, but if you run it from a tty, you just need to make sure you have those environment variables defined in your `.bash_profile` or the script your shell loads at login, things like:

``` bash
export XDG_CURRENT_DESKTOP=scroll
export XDG_SESSION_TYPE=wayland
export XDG_SESSION_DESKTOP=scroll
```

and then "something" defines your `DISPLAY` and `WAYLAND_DISPLAY` environment variables, so the lot reads something like this when in a terminal under scroll:

```
[linux-pc ~]$ echo $DISPLAY
:0
[linux-pc ~]$ echo $WAYLAND_DISPLAY
wayland-1
[linux-pc ~]$ echo $XDG_CURRENT_DESKTOP 
scroll
[linux-pc ~]$ echo $XDG_SESSION_TYPE 
wayland
[linux-pc ~]$ echo $XDG_SESSION_DESKTOP 
scroll
```

**Comment by amichaitea** [comment]
I can also produce a crash by spamming the reload scroll keybind. I don't know what info would be helpful for me to provide, but I can start with a log file and other standard bug report info? I am running arch (endeavouros) so i can at least confirm that if this has the same root cause it is not an Artix thing.

scroll version 1.12-dev-86f88195 (Aug 26 2025, branch 'master')

Log file
https://gist.github.com/amichaitea/156d80fdd31dc969e251573f2dc63ce5

Here is my config, I don't _think_ there's anything too embarrassing in it:
https://gist.github.com/amichaitea/b9d7d13053f4ff421af123917eadbfe7

Let m know what else I can do; I do not currently have an install from source but can see what I can do about that.

**Comment by voidstar-null** [comment]
> I am sorry you have not been feeling well.
> 
> No need to apologize, of course, you have gone way beyond "duty" with your incredible help. Without your suggestions and meticulous bug hunting, scroll would be a lot worse than what it is today.
> 
> It is too bad we barely have a couple dozen users, because I am sure otherwise someone else would have found this bug and chimed in with more input.

Thank you so much for the kind words <3.

> The only other idea is related to the change to not using systemd. In some systems, it updates certain environment variables that are needed to run scroll/sway, but if you run it from a tty, you just need to make sure you have those environment variables defined in your `.bash_profile` or the script your shell loads at login, things like:
> 
> export XDG_CURRENT_DESKTOP=scroll
> export XDG_SESSION_TYPE=wayland
> export XDG_SESSION_DESKTOP=scroll
> 
> and then "something" defines your `DISPLAY` and `WAYLAND_DISPLAY` environment variables, so the lot reads something like this when in a terminal under scroll:
> 
> ```
> [linux-pc ~]$ echo $DISPLAY
> :0
> [linux-pc ~]$ echo $WAYLAND_DISPLAY
> wayland-1
> [linux-pc ~]$ echo $XDG_CURRENT_DESKTOP 
> scroll
> [linux-pc ~]$ echo $XDG_SESSION_TYPE 
> wayland
> [linux-pc ~]$ echo $XDG_SESSION_DESKTOP 
> scroll
> ```

Yeah, my env-vars are the exact same as yours.
<details>
<summary> Here is a list of my env-vars </summary>
<code>
XDG_SEAT=seat0
STARSHIP_SHELL=fish
MANPAGER=nvim -c 'Man!' -
SCROLLSOCK=/run/user/976/scroll-ipc.976.2487.sock
TERM=alacritty
ALACRITTY_LOG=/tmp/Alacritty-6386.log
QT_AUTO_SCREEN_SCALE_FACTOR=1
LOGNAME=dex
COLORTERM=truecolor
SDL_VIDEODRIVER=wayland
STARSHIP_SESSION_KEY=1928711412655412
SWAYSOCK=/run/user/976/scroll-ipc.976.2487.sock
VIRTUAL_ENV=/home/dex/.venv
HOME=/home/dex
PWD=/home/dex
SHLVL=2
XDG_SESSION_CLASS=user
QT_ENABLE_HIGHDPI_SCALING=1
PATH=/home/dex/.venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/usr/lib/rustup/bin:/home/dex/.local/share/scripts:/home/dex/.cargo/bin
XCURSOR_THEME=volantes_light_cursors
LANG=C.UTF-8
MOTD_SHOWN=pam
QT_WAYLAND_DISABLE_WINDOWDECORATION=1
XDG_RUNTIME_DIR=/run/user/976
QT_SCALE_FACTOR_ROUNDING_POLICY=RoundPreferFloor
XCURSOR_SIZE=24
_OLD_VIRTUAL_PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/usr/lib/rustup/bin:/home/dex/.local/share/scripts:/home/dex/.cargo/bin
CLUTTER_BACKEND=wayland
QT_QPA_PLATFORMTHEME=qt6ct
VIRTUAL_ENV_PROMPT=.venv
ALACRITTY_WINDOW_ID=94459978531152
XDG_SESSION_TYPE=wayland
WINDOWID=94459978531152
DEBUGINFOD_URLS=https://debuginfod.artixlinux.org 
I3SOCK=/run/user/976/scroll-ipc.976.2487.sock
USER=dex
QT_QPA_PLATFORM=wayland;xcb
XDG_CURRENT_DESKTOP=scroll:wlroots
XDG_SESSION_ID=c1
XDG_VTNR=7
XDG_SESSION_DESKTOP=scroll
MAIL=/var/spool/mail/dex
WAYLAND_DISPLAY=wayland-1
QT_SCALE_FACTOR=1.0
ELECTRON_OZONE_PLATFORM_HINT=wayland
SHELL=/usr/bin/bash
</code>
</details>

My last speculation but highly unlikely, could it be cpu related ?? I'm on an intel cpu machine, are you on the same one ??

**Comment by voidstar-null** [comment]
>  I am running arch (endeavouros) so i can at least confirm that if this has the same root cause it is not an Artix thing.

Its a relief I guess, since it has also occurred to you on a systemd setup, a stack trace from your side too might help too.

**Comment by dawsers** [comment]
Thank you both for taking the time to follow this issue and help. I think this should be fixed in a175f72e4edd0eb4ee494449c0479d67d41a1b94

Let me know if you still experience any problems. It seems my keyboard configuration is immune to this bug, but I was finally able to reproduce it by changing it.

**Comment by voidstar-null** [comment]
Crashed is fixed from my side, thanks!!

**Comment by amichaitea** [comment]
Fixed here too,

**Comment by dawsers** [comment]
Great, thank you guys!
