### ISSUE TITLE
Crash upon opening JetBrains IDE (Clion)

### ISSUE THREAD

**Issue by MagneFire** [dawsers/scroll#86]
### Please fill out the following:
- **Scroll Version:**
  - scroll version 1.12-dev-d47b263e (Sep  7 2025, branch 'master')

- **Debug Log:**

```
2025-09-07 16:19:26 - [swaybg-1.2.1/main.c:278] Could not find config for output WL-1 ((null))
[0.653] [PARSE ERROR] CSI code m has 2 > 1 parameters
2025-09-07 16:19:28,871 [   1403]   WARN - #c.i.o.v.n.p.FSRecords - Records storage [/home/darrel/.cache/JetBrains/CLion2025.2/caches/records.dat] was in use by process [OwnershipInfo{owner pid: 49936, acquired at: 1757254746479}] which is not exist now (wasn't closed properly/crashed?) -> re-acquiring forcibly
2025-09-07 16:19:28,909 [   1441]   WARN - #c.i.o.v.n.p.PersistentFSLoader - [VFS load problem]: VFS wasn't safely shut down: records.wasClosedProperly is false
2025-09-07 16:19:30,293 [   2825]   WARN - #c.i.o.v.n.p.PersistentFSLoader - [VFS load problem]: NOT_CLOSED_PROPERLY recovered, no problems remain
2025-09-07 16:19:31,071 [   3603]   WARN - #c.i.w.i.i.l.m.ModuleBridgeLoaderService - Loaded from cache, but no serialized modules found. Workspace model cache will be ignored, project structure will be recreated.
[5.151] [glfw error 65544]: Wayland: fatal display error: Connection reset by peer
2025-09-07 16:19:32,113 [   4645] SEVERE - sun.awt.wl.WLToolkit - Wayland protocol I/O error
ERROR: Thread context was already set: InstalledThreadContext(snapshot=null, context=EmptyCoroutineContext). 
 Most likely, you are using 'runBlocking' instead of 'runBlockingCancellable' somewhere in the asynchronous stack. 
Also, if you have any kind of manual event queue draining/pumping/flushing/etc 
you have to wrap the loop with `resetThreadContext().use { // your queue draining code }`. 
See usages of resetThreadContext().
java.lang.Throwable: Thread context was already set: InstalledThreadContext(snapshot=null, context=EmptyCoroutineContext). 
 Most likely, you are using 'runBlocking' instead of 'runBlockingCancellable' somewhere in the asynchronous stack. 
Also, if you have any kind of manual event queue draining/pumping/flushing/etc 
you have to wrap the loop with `resetThreadContext().use { // your queue draining code }`. 
See usages of resetThreadContext().
	at com.intellij.concurrency.ThreadContext.installThreadContext$lambda$8(threadContext.kt:295)
	at com.intellij.concurrency.ThreadContext.withThreadLocal(threadContext.kt:355)
	at com.intellij.concurrency.ThreadContext.installThreadContext(threadContext.kt:291)
	at com.intellij.concurrency.ThreadContext.installThreadContext$default(threadContext.kt:290)
	at com.intellij.openapi.wm.impl.WindowCloseListener.windowClosing(ProjectFrameHelper.kt:631)
	at java.desktop/java.awt.AWTEventMulticaster.windowClosing(AWTEventMulticaster.java:357)
	at java.desktop/java.awt.AWTEventMulticaster.windowClosing(AWTEventMulticaster.java:357)
	at java.desktop/java.awt.Window.processWindowEvent(Window.java:2115)
	at java.desktop/javax.swing.JFrame.processWindowEvent(JFrame.java:298)
	at java.desktop/java.awt.Window.processEvent(Window.java:2074)
	at java.desktop/java.awt.Component.dispatchEventImpl(Component.java:5043)
	at java.desktop/java.awt.Container.dispatchEventImpl(Container.java:2324)
	at java.desktop/java.awt.Window.dispatchEventImpl(Window.java:2810)
	at java.desktop/java.awt.Component.dispatchEvent(Component.java:4871)
	at java.desktop/sun.awt.wl.WLToolkit.lambda$shutDownAfterServerError$2(WLToolkit.java:272)
	at java.base/java.util.Arrays$ArrayList.forEach(Arrays.java:4305)
	at java.desktop/sun.awt.wl.WLToolkit.lambda$shutDownAfterServerError$3(WLToolkit.java:272)
	at com.intellij.util.concurrency.ChildContext$runInChildContext$1.invoke(propagation.kt:167)
	at com.intellij.util.concurrency.ChildContext$runInChildContext$1.invoke(propagation.kt:167)
	at com.intellij.util.concurrency.ChildContext.runInChildContext(propagation.kt:173)
	at com.intellij.util.concurrency.ChildContext.runInChildContext(propagation.kt:167)
	at com.intellij.util.concurrency.ContextRunnable.run(ContextRunnable.java:27)
	at java.desktop/java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:318)
	at java.desktop/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:781)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:728)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:722)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:400)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:87)
	at java.desktop/java.awt.EventQueue.dispatchEvent(EventQueue.java:750)
	at com.intellij.ide.IdeEventQueue.defaultDispatchEvent(IdeEventQueue.kt:595)
	at com.intellij.ide.IdeEventQueue._dispatchEvent(IdeEventQueue.kt:488)
	at com.intellij.ide.IdeEventQueue.dispatchEvent$lambda$12$lambda$11$lambda$10$lambda$9(IdeEventQueue.kt:313)
	at com.intellij.openapi.progress.impl.CoreProgressManager.computePrioritized(CoreProgressManager.java:865)
	at com.intellij.ide.IdeEventQueue.dispatchEvent$lambda$12$lambda$11$lambda$10(IdeEventQueue.kt:312)
	at com.intellij.ide.IdeEventQueueKt.performActivity$lambda$3(IdeEventQueue.kt:974)
	at com.intellij.openapi.application.TransactionGuardImpl.performActivity(TransactionGuardImpl.java:110)
	at com.intellij.ide.IdeEventQueueKt.performActivity(IdeEventQueue.kt:974)
	at com.intellij.ide.IdeEventQueue.dispatchEvent$lambda$12(IdeEventQueue.kt:307)
	at com.intellij.ide.IdeEventQueue.dispatchEvent(IdeEventQueue.kt:347)
	at java.desktop/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:207)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:128)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:117)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:113)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:105)
	at java.desktop/java.awt.EventDispatchThread.run(EventDispatchThread.java:92)
	Suppressed: java.lang.Throwable: To enable stack trace recording set log category '#com.intellij.concurrency' to 'trace'
		at com.intellij.concurrency.ThreadContext.tracingHint(threadContext.kt:463)
		at com.intellij.concurrency.ThreadContext.installThreadContext$lambda$8(threadContext.kt:300)
		... 44 more
2025-09-07 16:19:32,847 [   5379] SEVERE - #c.i.i.p.PluginManager - Thread context was already set: InstalledThreadContext(snapshot=null, context=EmptyCoroutineContext). 
 Most likely, you are using 'runBlocking' instead of 'runBlockingCancellable' somewhere in the asynchronous stack. 
Also, if you have any kind of manual event queue draining/pumping/flushing/etc 
you have to wrap the loop with `resetThreadContext().use { // your queue draining code }`. 
See usages of resetThreadContext().
java.lang.AssertionError: Thread context was already set: InstalledThreadContext(snapshot=null, context=EmptyCoroutineContext). 
 Most likely, you are using 'runBlocking' instead of 'runBlockingCancellable' somewhere in the asynchronous stack. 
Also, if you have any kind of manual event queue draining/pumping/flushing/etc 
you have to wrap the loop with `resetThreadContext().use { // your queue draining code }`. 
See usages of resetThreadContext().
	at com.intellij.openapi.diagnostic.DefaultLogger.error(DefaultLogger.java:91)
	at com.intellij.openapi.diagnostic.Logger.error(Logger.java:439)
	at com.intellij.concurrency.ThreadContext.installThreadContext$lambda$8(threadContext.kt:295)
	at com.intellij.concurrency.ThreadContext.withThreadLocal(threadContext.kt:355)
	at com.intellij.concurrency.ThreadContext.installThreadContext(threadContext.kt:291)
	at com.intellij.concurrency.ThreadContext.installThreadContext$default(threadContext.kt:290)
	at com.intellij.openapi.wm.impl.WindowCloseListener.windowClosing(ProjectFrameHelper.kt:631)
	at java.desktop/java.awt.AWTEventMulticaster.windowClosing(AWTEventMulticaster.java:357)
	at java.desktop/java.awt.AWTEventMulticaster.windowClosing(AWTEventMulticaster.java:357)
	at java.desktop/java.awt.Window.processWindowEvent(Window.java:2115)
	at java.desktop/javax.swing.JFrame.processWindowEvent(JFrame.java:298)
	at java.desktop/java.awt.Window.processEvent(Window.java:2074)
	at java.desktop/java.awt.Component.dispatchEventImpl(Component.java:5043)
	at java.desktop/java.awt.Container.dispatchEventImpl(Container.java:2324)
	at java.desktop/java.awt.Window.dispatchEventImpl(Window.java:2810)
	at java.desktop/java.awt.Component.dispatchEvent(Component.java:4871)
	at java.desktop/sun.awt.wl.WLToolkit.lambda$shutDownAfterServerError$2(WLToolkit.java:272)
	at java.base/java.util.Arrays$ArrayList.forEach(Arrays.java:4305)
	at java.desktop/sun.awt.wl.WLToolkit.lambda$shutDownAfterServerError$3(WLToolkit.java:272)
	at com.intellij.util.concurrency.ChildContext$runInChildContext$1.invoke(propagation.kt:167)
	at com.intellij.util.concurrency.ChildContext$runInChildContext$1.invoke(propagation.kt:167)
	at com.intellij.util.concurrency.ChildContext.runInChildContext(propagation.kt:173)
	at com.intellij.util.concurrency.ChildContext.runInChildContext(propagation.kt:167)
	at com.intellij.util.concurrency.ContextRunnable.run(ContextRunnable.java:27)
	at java.desktop/java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:318)
	at java.desktop/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:781)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:728)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:722)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:400)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:87)
	at java.desktop/java.awt.EventQueue.dispatchEvent(EventQueue.java:750)
	at com.intellij.ide.IdeEventQueue.defaultDispatchEvent(IdeEventQueue.kt:595)
	at com.intellij.ide.IdeEventQueue._dispatchEvent(IdeEventQueue.kt:488)
	at com.intellij.ide.IdeEventQueue.dispatchEvent$lambda$12$lambda$11$lambda$10$lambda$9(IdeEventQueue.kt:313)
	at com.intellij.openapi.progress.impl.CoreProgressManager.computePrioritized(CoreProgressManager.java:865)
	at com.intellij.ide.IdeEventQueue.dispatchEvent$lambda$12$lambda$11$lambda$10(IdeEventQueue.kt:312)
	at com.intellij.ide.IdeEventQueueKt.performActivity$lambda$3(IdeEventQueue.kt:974)
	at com.intellij.openapi.application.TransactionGuardImpl.performActivity(TransactionGuardImpl.java:110)
	at com.intellij.ide.IdeEventQueueKt.performActivity(IdeEventQueue.kt:974)
	at com.intellij.ide.IdeEventQueue.dispatchEvent$lambda$12(IdeEventQueue.kt:307)
	at com.intellij.ide.IdeEventQueue.dispatchEvent(IdeEventQueue.kt:347)
	at java.desktop/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:207)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:128)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:117)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:113)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:105)
	at java.desktop/java.awt.EventDispatchThread.run(EventDispatchThread.java:92)
Caused by: java.lang.Throwable: Thread context was already set: InstalledThreadContext(snapshot=null, context=EmptyCoroutineContext). 
 Most likely, you are using 'runBlocking' instead of 'runBlockingCancellable' somewhere in the asynchronous stack. 
Also, if you have any kind of manual event queue draining/pumping/flushing/etc 
you have to wrap the loop with `resetThreadContext().use { // your queue draining code }`. 
See usages of resetThreadContext().
	... 45 more
	Suppressed: java.lang.Throwable: To enable stack trace recording set log category '#com.intellij.concurrency' to 'trace'
		at com.intellij.concurrency.ThreadContext.tracingHint(threadContext.kt:463)
		at com.intellij.concurrency.ThreadContext.installThreadContext$lambda$8(threadContext.kt:300)
		... 44 more
2025-09-07 16:19:32,872 [   5404] SEVERE - #c.i.i.p.PluginManager - CLion 2025.2.1  Build #CL-252.25557.127
2025-09-07 16:19:32,873 [   5405] SEVERE - #c.i.i.p.PluginManager - JDK: 21.0.8; VM: OpenJDK 64-Bit Server VM; Vendor: JetBrains s.r.o.
2025-09-07 16:19:32,873 [   5405] SEVERE - #c.i.i.p.PluginManager - OS: Linux
2025-09-07 16:19:32,873 [   5405] SEVERE - #c.i.i.p.PluginManager - Last Action: 
2025-09-07 16:19:33,032 [   5564] SEVERE - #c.i.i.p.PluginManager - Wayland display error flushing data out to the server
java.awt.AWTError: Wayland display error flushing data out to the server
	at java.desktop/sun.awt.wl.WLToolkit.flushImpl(Native Method)
	at java.desktop/sun.awt.wl.WLToolkit.flush(WLToolkit.java:1032)
	at java.desktop/sun.awt.wl.WLComponentPeer.commitToServer(WLComponentPeer.java:544)
	at java.desktop/sun.awt.wl.WLWindowPeer.updateWindow(WLWindowPeer.java:184)
	at java.desktop/sun.awt.wl.WLDecoratedPeer.updateWindow(WLDecoratedPeer.java:100)
	at java.desktop/java.awt.Window.updateWindow(Window.java:3965)
	at java.desktop/java.awt.Window$2.updateWindow(Window.java:4323)
	at java.desktop/javax.swing.RepaintManager.paint(RepaintManager.java:1361)
	at java.desktop/javax.swing.JComponent.paint(JComponent.java:1110)
	at java.desktop/java.awt.GraphicsCallback$PaintCallback.run(GraphicsCallback.java:39)
	at java.desktop/sun.awt.SunGraphicsCallback.runOneComponent(SunGraphicsCallback.java:75)
	at java.desktop/sun.awt.SunGraphicsCallback.runComponents(SunGraphicsCallback.java:112)
	at java.desktop/java.awt.Container.paint(Container.java:2005)
	at java.desktop/java.awt.Window.paint(Window.java:3989)
	at com.intellij.openapi.wm.impl.IdeFrameImpl.paint(IdeFrameImpl.kt:144)
	at java.desktop/javax.swing.RepaintManager$4.run(RepaintManager.java:898)
	at java.desktop/javax.swing.RepaintManager$4.run(RepaintManager.java:870)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:400)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:87)
	at java.desktop/javax.swing.RepaintManager.paintDirtyRegions(RepaintManager.java:870)
	at java.desktop/javax.swing.RepaintManager.paintDirtyRegions(RepaintManager.java:843)
	at java.desktop/javax.swing.RepaintManager.prePaintDirtyRegions(RepaintManager.java:789)
	at java.desktop/javax.swing.RepaintManager$ProcessingRunnable.run(RepaintManager.java:1921)
	at com.intellij.util.concurrency.ChildContext$runInChildContext$1.invoke(propagation.kt:167)
	at com.intellij.util.concurrency.ChildContext$runInChildContext$1.invoke(propagation.kt:167)
	at com.intellij.util.concurrency.ChildContext.runInChildContext(propagation.kt:173)
	at com.intellij.util.concurrency.ChildContext.runInChildContext(propagation.kt:167)
	at com.intellij.util.concurrency.ContextRunnable.run(ContextRunnable.java:27)
	at java.desktop/java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:318)
	at java.desktop/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:781)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:728)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:722)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:400)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:87)
	at java.desktop/java.awt.EventQueue.dispatchEvent(EventQueue.java:750)
	at com.intellij.ide.IdeEventQueue.defaultDispatchEvent(IdeEventQueue.kt:595)
	at com.intellij.ide.IdeEventQueue._dispatchEvent(IdeEventQueue.kt:488)
	at com.intellij.ide.IdeEventQueue.dispatchEvent$lambda$12$lambda$11$lambda$10$lambda$9(IdeEventQueue.kt:313)
	at com.intellij.openapi.progress.impl.CoreProgressManager.computePrioritized(CoreProgressManager.java:865)
	at com.intellij.ide.IdeEventQueue.dispatchEvent$lambda$12$lambda$11$lambda$10(IdeEventQueue.kt:312)
	at com.intellij.ide.IdeEventQueueKt.performActivity$lambda$3(IdeEventQueue.kt:974)
	at com.intellij.openapi.application.TransactionGuardImpl.performActivity(TransactionGuardImpl.java:110)
	at com.intellij.ide.IdeEventQueueKt.performActivity(IdeEventQueue.kt:974)
	at com.intellij.ide.IdeEventQueue.dispatchEvent$lambda$12(IdeEventQueue.kt:307)
	at com.intellij.ide.IdeEventQueue.dispatchEvent(IdeEventQueue.kt:339)
	at java.desktop/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:207)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:128)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:117)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:113)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:105)
	at java.desktop/java.awt.EventDispatchThread.run(EventDispatchThread.java:92)
2025-09-07 16:19:33,039 [   5571] SEVERE - #c.i.i.p.PluginManager - CLion 2025.2.1  Build #CL-252.25557.127
2025-09-07 16:19:33,040 [   5572] SEVERE - #c.i.i.p.PluginManager - JDK: 21.0.8; VM: OpenJDK 64-Bit Server VM; Vendor: JetBrains s.r.o.
2025-09-07 16:19:33,040 [   5572] SEVERE - #c.i.i.p.PluginManager - OS: Linux
2025-09-07 16:19:33,041 [   5573] SEVERE - #c.i.i.p.PluginManager - Last Action: 
2025-09-07 16:19:33,862 [   6394] SEVERE - #c.i.i.p.PluginManager - Wayland display error flushing data out to the server
java.awt.AWTError: Wayland display error flushing data out to the server
	at java.desktop/sun.awt.wl.WLToolkit.flushImpl(Native Method)
	at java.desktop/sun.awt.wl.WLToolkit.flush(WLToolkit.java:1032)
	at java.desktop/sun.awt.wl.WLComponentPeer.commitToServer(WLComponentPeer.java:544)
	at java.desktop/sun.awt.wl.WLWindowPeer.updateWindow(WLWindowPeer.java:184)
	at java.desktop/sun.awt.wl.WLDecoratedPeer.updateWindow(WLDecoratedPeer.java:100)
	at java.desktop/java.awt.Window.updateWindow(Window.java:3965)
	at java.desktop/java.awt.Window$2.updateWindow(Window.java:4323)
	at java.desktop/javax.swing.RepaintManager.paint(RepaintManager.java:1361)
	at java.desktop/javax.swing.JComponent._paintImmediately(JComponent.java:5267)
	at java.desktop/javax.swing.JComponent.paintImmediately(JComponent.java:5077)
	at java.desktop/javax.swing.RepaintManager$4.run(RepaintManager.java:887)
	at java.desktop/javax.swing.RepaintManager$4.run(RepaintManager.java:870)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:400)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:87)
	at java.desktop/javax.swing.RepaintManager.paintDirtyRegions(RepaintManager.java:870)
	at java.desktop/javax.swing.RepaintManager.paintDirtyRegions(RepaintManager.java:843)
	at java.desktop/javax.swing.RepaintManager.prePaintDirtyRegions(RepaintManager.java:789)
	at java.desktop/javax.swing.RepaintManager$ProcessingRunnable.run(RepaintManager.java:1921)
	at com.intellij.util.concurrency.ChildContext$runInChildContext$1.invoke(propagation.kt:167)
	at com.intellij.util.concurrency.ChildContext$runInChildContext$1.invoke(propagation.kt:167)
	at com.intellij.util.concurrency.ChildContext.runInChildContext(propagation.kt:173)
	at com.intellij.util.concurrency.ChildContext.runInChildContext(propagation.kt:167)
	at com.intellij.util.concurrency.ContextRunnable.run(ContextRunnable.java:27)
	at java.desktop/java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:318)
	at java.desktop/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:781)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:728)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:722)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:400)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:87)
	at java.desktop/java.awt.EventQueue.dispatchEvent(EventQueue.java:750)
	at com.intellij.ide.IdeEventQueue.defaultDispatchEvent(IdeEventQueue.kt:595)
	at com.intellij.ide.IdeEventQueue._dispatchEvent(IdeEventQueue.kt:488)
	at com.intellij.ide.IdeEventQueue.dispatchEvent$lambda$12$lambda$11$lambda$10$lambda$9(IdeEventQueue.kt:313)
	at com.intellij.openapi.progress.impl.CoreProgressManager.computePrioritized(CoreProgressManager.java:865)
	at com.intellij.ide.IdeEventQueue.dispatchEvent$lambda$12$lambda$11$lambda$10(IdeEventQueue.kt:312)
	at com.intellij.ide.IdeEventQueueKt.performActivity$lambda$3(IdeEventQueue.kt:974)
	at com.intellij.openapi.application.TransactionGuardImpl.performActivity(TransactionGuardImpl.java:110)
	at com.intellij.ide.IdeEventQueueKt.performActivity(IdeEventQueue.kt:974)
	at com.intellij.ide.IdeEventQueue.dispatchEvent$lambda$12(IdeEventQueue.kt:307)
	at com.intellij.ide.IdeEventQueue.dispatchEvent(IdeEventQueue.kt:339)
	at java.desktop/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:207)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:128)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:117)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:113)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:105)
	at java.desktop/java.awt.EventDispatchThread.run(EventDispatchThread.java:92)
2025-09-07 16:19:33,873 [   6405] SEVERE - #c.i.i.p.PluginManager - CLion 2025.2.1  Build #CL-252.25557.127
2025-09-07 16:19:33,873 [   6405] SEVERE - #c.i.i.p.PluginManager - JDK: 21.0.8; VM: OpenJDK 64-Bit Server VM; Vendor: JetBrains s.r.o.
2025-09-07 16:19:33,873 [   6405] SEVERE - #c.i.i.p.PluginManager - OS: Linux
2025-09-07 16:19:33,873 [   6405] SEVERE - #c.i.i.p.PluginManager - Last Action: 
2025-09-07 16:19:33,903 [   6435]   WARN - #c.i.i.p.PluginManager - Suppressed a frequent exception logged for the 2nd time: Wayland display error flushing data out to the server
2025-09-07 16:19:34,023 [   6555]   WARN - #c.i.i.p.PluginManager - Suppressed a frequent exception logged for the 2nd time: Wayland display error flushing data out to the server
2025-09-07 16:19:34,788 [   7320]   WARN - #c.i.i.p.PluginManager - Suppressed a frequent exception logged for the 5th time: Wayland display error flushing data out to the server
2025-09-07 16:19:35,344 [   7876]   WARN - #c.i.i.p.PluginManager - Suppressed a frequent exception logged for the 10th time: Wayland display error flushing data out to the server

```

- **Configuration File:**
It doesn't appear to matter if animations are enabled or not.

```
animations {
    enabled no
}

exec kitty &
exec $HOME/.local/share/JetBrains/Toolbox/apps/clion/bin/clion &

```

- **Stack Trace:**

```
gdb --args build/sway/scroll -c test-config 2> debug.log
GNU gdb (GDB) 16.3
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from build/sway/scroll...
(gdb) r
Starting program: /home/darrel/Downloads/hypr/scroll/build/sway/scroll -c test-config
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[Detaching after vfork from child process 54443]
[New Thread 0x7fffe81ff6c0 (LWP 54463)]
[Thread 0x7fffe81ff6c0 (LWP 54463) exited]
[New Thread 0x7fffe81ff6c0 (LWP 54471)]
[New Thread 0x7fffe79fe6c0 (LWP 54472)]
[Thread 0x7fffe79fe6c0 (LWP 54472) exited]
[Thread 0x7fffe81ff6c0 (LWP 54471) exited]
[New Thread 0x7fffe81ff6c0 (LWP 54473)]
[New Thread 0x7fffe79fe6c0 (LWP 54474)]
[New Thread 0x7fffe71fd6c0 (LWP 54475)]
[New Thread 0x7fffe69fc6c0 (LWP 54476)]
[New Thread 0x7fffe60ba6c0 (LWP 54479)]
[New Thread 0x7fffe58b96c0 (LWP 54480)]
[New Thread 0x7fffe50b86c0 (LWP 54481)]
[Detaching after fork from child process 54482]
[Detaching after fork from child process 54506]
[Detaching after fork from child process 54507]
Installation home directory: file:////home/darrel/.local/share/JetBrains/Toolbox/apps/clion
System directory: file:////home/darrel/.cache/JetBrains/CLion2025.2
Config directory: file:////home/darrel/.config/JetBrains/CLion2025.2
Log directory: file:////home/darrel/.cache/JetBrains/CLion2025.2/log
Debug | ByteBufferAsyncProcessor  | 60:DefaultDispatcher-worker-20 | PAUSE ('Socket not connected') :: {id = FrontendToBackend/Sender, state = 'Initialized'} 
Debug | Server                    | 64:FrontendToBackend | FrontendToBackend: listening /127.0.0.1:38327 

Thread 1 "scroll" received signal SIGSEGV, Segmentation fault.
0x00005555555e3c25 in view_get_animation_scales (view=0x5555565c4f90, wscale=0x7fffffffd8d8, hscale=0x7fffffffd8e0)
    at ../sway/tree/view.c:1347
1347		if (view && view->container->pending.fullscreen_mode == FULLSCREEN_NONE &&
(gdb) bt full
#0  0x00005555555e3c25 in view_get_animation_scales (view=0x5555565c4f90, wscale=0x7fffffffd8d8, 
    hscale=0x7fffffffd8e0) at ../sway/tree/view.c:1347
No locals.
#1  0x00005555555ff101 in sway_scene_surface_reconfigure (scene_surface=0x5555565d1720)
    at ../sway/tree/scene/surface.c:211
        scene_buffer = 0x5555565d1e80
        surface = 0x5555565d1820
        state = 0x5555565d1880
        src_box = {x = 0, y = 0, width = 964, height = 1025}
        opaque = {extents = {x1 = 0, y1 = 0, x2 = 0, y2 = 0}, data = 0x7ffff78bceb0}
        width = 964
        height = 1025
        opacity = 1
        alpha_modifier_state = 0x0
        tf = WLR_COLOR_TRANSFER_FUNCTION_SRGB
        primaries = WLR_COLOR_NAMED_PRIMARIES_SRGB
        img_desc = 0x0
        wscale = 6.9533478429878563e-310
        hscale = 0
        total_scale = 1
        view = 0x5555565c4f90
#2  0x00005555555ff482 in surface_reconfigure (scene_surface=0x5555565d1720) at ../sway/tree/scene/surface.c:272
No locals.
#3  0x00005555555ff4c9 in handle_scene_surface_surface_commit (listener=0x5555565d17f8, data=0x5555565d1820)
    at ../sway/tree/scene/surface.c:281
        surface = 0x5555565d1720
        scene_buffer = 0x5555565d1e80
        lx = 59
        ly = 875713089
        enabled = 77
#4  0x00007ffff777448e in wl_signal_emit_mutable () from /usr/lib/libwayland-server.so.0
No symbol table info available.
#5  0x00007ffff76a51f0 in ?? () from /usr/lib/libwlroots-0.20.so
No symbol table info available.
#6  0x00007ffff76a5cfb in wlr_surface_unlock_cached () from /usr/lib/libwlroots-0.20.so
No symbol table info available.
#7  0x00007ffff76a507f in ?? () from /usr/lib/libwlroots-0.20.so
No symbol table info available.
#8  0x00007ffff6bca2ae in ?? () from /usr/lib/libffi.so.8
No symbol table info available.
#9  0x00007ffff6bc69f8 in ?? () from /usr/lib/libffi.so.8
No symbol table info available.
#10 0x00007ffff6bc968e in ffi_call () from /usr/lib/libffi.so.8
No symbol table info available.
#11 0x00007ffff7772220 in ?? () from /usr/lib/libwayland-server.so.0
No symbol table info available.
#12 0x00007ffff7778134 in ?? () from /usr/lib/libwayland-server.so.0
No symbol table info available.
#13 0x00007ffff7776642 in wl_event_loop_dispatch () from /usr/lib/libwayland-server.so.0
No symbol table info available.
#14 0x00007ffff7778777 in wl_display_run () from /usr/lib/libwayland-server.so.0
--Type <RET> for more, q to quit, c to continue without paging--c
No symbol table info available.
#15 0x00005555555869ea in server_run (server=0x55555563ae60 <server>) at ../sway/server.c:614
No locals.
#16 0x0000555555584a14 in main (argc=3, argv=0x7fffffffe4e8) at ../sway/main.c:376
        verbose = false
        debug = false
        validate = false
        config_path = 0x555555649900 "test-config"
        c = -1
(gdb) q
A debugging session is active.

	Inferior 1 [process 54429] will be killed.

Quit anyway? (y or n) y
```

- **Description:**

Just use the config provided. It autostarts CLion (in X11) mode, this is enough to make scroll crash. When a Jetbrains IDE is using WLtoolkit (Wayland) the application doesn't crash.

**Comment by MagneFire** [comment]
After some debugging it seems that `view->container` is null.
Applying the following seems to fix it:
```patch
diff --git a/sway/tree/view.c b/sway/tree/view.c
index 6e8403fe..8b647fe6 100644
--- a/sway/tree/view.c
+++ b/sway/tree/view.c
@@ -1344,7 +1344,7 @@ static void view_get_animation_sizes(struct sway_view *view, double *wt, double
 
 void view_get_animation_scales(struct sway_view *view,
 		double *wscale, double *hscale) {
-	if (view && view->container->pending.fullscreen_mode == FULLSCREEN_NONE &&
+	if (view && view->container && view->container->pending.fullscreen_mode == FULLSCREEN_NONE &&
 		config->animations.style == ANIM_STYLE_SCALE &&
 		!container_is_floating(view->container)) {
 		double wt, ht, w1, h1;
```

No idea if this is the correct fix though.

**Comment by dawsers** [comment]
Thank you for the detailed bug report.

Your suggestion is definitely a fix, but I need to know why there is a view without a container in that part of the code, because then I need more checks in other places, so I will install CLion and see what's going on.

Thank you!

**Comment by dawsers** [comment]
It should be fixed in 4810f2cf15fa8f67e96eccd674743076d0d8eec0. Let me know if you see any other strange things happening with Java applications, I don't use any, and they are known for not very good Wayland support, so it's a good test for XWayland.

Thanks a lot for your help!

**Comment by MagneFire** [comment]
> It should be fixed in [4810f2c](https://github.com/dawsers/scroll/commit/4810f2cf15fa8f67e96eccd674743076d0d8eec0). Let me know if you see any other strange things happening with Java applications, I don't use any, and they are known for not very good Wayland support, so it's a good test for XWayland.
> 

It seems to work well now. Thanks!

> Thanks a lot for your help!

Thank you for this great project :smile:
